PORT=5000
MONGO_URI=mongodb+srv://amishasingh2672003_db_user:pzmMANJoZ3M6U6Xz@cluster0.wrbxpk2.mongodb.net/?appName=Cluster0
GEMINI_API_KEY=AIzaSyDc3eIQ4DntflK7qGsuWs2dzFAh8_EEV3A
JWT_SECRET=smart_health_assistant_secret_2026
